{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build Matrix",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "Matrix",
                "--config",
                "Debug",
                "-j"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}